<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a9443327-1876-4428-8c83-ea24cee562d0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\BingTsInterop.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\Autosuggest.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\Clustering.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\Contour.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\DataBinning.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\Directions.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\DrawingTools.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\GeoJSON.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\GeoXml.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\HeatMapLayer.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\Search.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\SpatialDataService.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\SpatialMath.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\Traffic.d.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\types\MicrosoftMaps\Modules\WellKnownText.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ts\interfaces\" />
  </ItemGroup>

</Project>
