# LocationMaster

./: .gitignore  README.md  azure-pipelines.yml
LocationMaster/LocationMaster_API/: Exemples.cs  LocationMaster_API.csproj  LocationMaster_API.ruleset  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testPlaces.http
LocationMaster/LocationMaster_API/.circleci/: config.yml
LocationMaster/LocationMaster_API/.scannerwork/: report-task.txt
LocationMaster/LocationMaster_API/Controllers/: AttractionsController.cs  AuthenticationController.cs  IApplicationEnvironment.cs  ImagesController.cs  PlacesController.cs  ProxyController.cs  UsersController.cs  WeatherForecastController.cs
LocationMaster/LocationMaster_API/Domain/: LocationMasterContext.cs
LocationMaster/LocationMaster_API/Domain/Entities/: Attraction.cs  Category.cs  Photo.cs  Place.cs  Review.cs  User.cs
LocationMaster/LocationMaster_API/Domain/Repositories/: AttractionRepository.cs  BuyedTicketRepository.cs  CategoryRepository.cs  LocationsRepository.cs  PhotoRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
LocationMaster/LocationMaster_API/Domain/Services/: IImageService.cs  IPlaceService.cs  IUserService.cs
LocationMaster/LocationMaster_API/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LocationMaster/LocationMaster_API/Extensions/: ModelStateExtensions.cs  PageExtension.cs  ServiceExtension.cs
LocationMaster/LocationMaster_API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LocationMaster/LocationMaster_API/Migrations/: 20191130140920_InitialMig.Designer.cs  20191130140920_InitialMig.cs  20191211115025_Test.Designer.cs  20191211115025_Test.cs  20191213082725_testing2.Designer.cs  20191213082725_testing2.cs  20191213084505_testing3.Designer.cs  20191213084505_testing3.cs  20191228161827_addAddressSupport.Designer.cs  20191228161827_addAddressSupport.cs  20200106140833_update-database.Designer.cs  20200106140833_update-database.cs  20200106140931_ceva_jmenar.Designer.cs  20200106140931_ceva_jmenar.cs  20200112150501_final.Designer.cs  20200112150501_final.cs  LocationMasterContextModelSnapshot.cs
LocationMaster/LocationMaster_API/Models/: Attraction.cs  Category.cs  LocationMasterContext.cs  Photo.cs  Place.cs  Review.cs  User.cs
LocationMaster/LocationMaster_API/Models/Entities/: Category.cs  Photo.cs  Place.cs  Review.cs  User.cs
LocationMaster/LocationMaster_API/Models/Repository/: AttractionRepository.cs  CategoryRepository.cs  LocationsRepository.cs  Repository.cs  ReviewRepository.cs
LocationMaster/LocationMaster_API/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LocationMaster/LocationMaster_API/Pages/: PagedResult.cs  PagedResultBase.cs
LocationMaster/LocationMaster_API/Properties/: launchSettings.json
LocationMaster/LocationMaster_API/Reponses/: PlacesResponse.cs  SavePlaceResponse.cs
LocationMaster/LocationMaster_API/Resources/: AttractionsListResource.cs  AttractionsResource.cs  ImagePut.cs  LoginResource.cs  PhotoResource.cs  PlaceInfoResource.cs  PlaceResource.cs  PutUserResource.cs  SaveAttractionResource.cs  SavePlace.cs  SavePlaceResource.cs  SaveUserResource.cs  UpdateAttractionRequest.cs  UserResource.cs  UserToken.cs
LocationMaster/LocationMaster_API/Resources/CustomValidations/: DateOfBirthAttribute.cs
LocationMaster/LocationMaster_API/Services/: AttractionsService.cs  FileService.cs  ImageService.cs  PlaceWithImageService.cs  PlacesService.cs  SecurePasswordHasherHelperService.cs  UserService.cs
LocationMaster/LocationMaster_API/Services/IServices/: IPlaceService.cs
LocationMaster/LocationMaster_FE/: App.razor  LocationMaster_FE.csproj  Startup.cs  _Imports.razor  appsettings.json  test.json
LocationMaster/LocationMaster_FE/Auth/: JWTAuthenticationProvider.cs
LocationMaster/LocationMaster_FE/ContainerState/: PagesPlacesStorage.cs  ProfileImageState.cs  SearchState.cs  SearchStorage.cs  Storage.cs
LocationMaster/LocationMaster_FE/Helpers/: AppConfig.cs  ChatClient.cs  IJSRuntimeExtensions.cs  ServiceExtension.cs
LocationMaster/LocationMaster_FE/Models/: AttractionResponse.cs  ImagePut.cs  Photo.cs  PlaceSave.cs  PutUserInfo.cs  SaveAttractionResource.cs  UpdateAttractionRequest.cs  UpdatePlaceRequest.cs  UserInfo.cs  UserInfoRegister.cs  UserResponse.cs  UserToken.cs
LocationMaster/LocationMaster_FE/Models/Responses/: BaseResponse.cs  DetailPlace.cs  PagedResult.cs  PagedResultBase.cs  PlaceInfoResource.cs  PlacesResponse.cs  Response.cs
LocationMaster/LocationMaster_FE/Pages/: AdminAttractions.razor  AdminPlaces.razor  Chatting.razor  Contact.razor  Explore.razor  Index.razor  Login.razor  MyProfile.razor  Place.razor  PlacesSearch.razor  Register.razor  Test.razor
LocationMaster/LocationMaster_FE/Properties/: launchSettings.json
LocationMaster/LocationMaster_FE/Resources/: ReviewResource.cs
LocationMaster/LocationMaster_FE/Services/: AttractionsService.cs  GeolocationService.cs  ImageService.cs  PlaceService.cs  UrlStorageService.cs  UserService.cs
LocationMaster/LocationMaster_FE/Services/IServices/: IAttractionsService.cs  IGeolocationService.cs  IImageService.cs
LocationMaster/LocationMaster_FE/Shared/: Hearts.razor  LocationCard.razor  LocationCategory.razor  MainLayout.razor  NavMenu.razor  TopPage.razor
LocationMaster/LocationMaster_FE/Shared/Admin/: NewAttraction.razor  NewPlace.razor
LocationMaster/LocationMaster_FE/Shared/NavBar/: NavBar.razor  NavBarUserLoggedIn.razor  NavBarUserNotLoggedIn.razor
LocationMaster/LocationMaster_FE/Shared/PlaceComponents/: AttractionItem.razor  AttractionsPlace.razor  Gallery.razor  GalleryPlaceColumn.razor  MapComponent.razor  OwnerOpinion.razor  PlacePoster.razor  (+2 more)
LocationMaster/LocationMaster_FE/wwwroot/: index.html
Maps/Maps/: Dockerfile  Maps.csproj  Program.cs  Startup.cs
Maps/Maps/Data/: WeatherForecast.cs  WeatherForecastService.cs
Maps/Maps/Pages/: FetchData.razor  SiteMapper.razor  _Host.cshtml
Maps/Maps/Shared/: NavMenu.razor
Maps/Maps/Views/: SiteMapperBase.cs  _Imports.razor
Maps/Maps/wwwroot/: index.html
(+120 files in other folders)
