<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>LocationMaster_API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191130135528_InitialEntities.cs" />
    <Compile Remove="Migrations\20191130135528_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191130140509_InitialEntities.cs" />
    <Compile Remove="Migrations\20191130140509_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20191130140825_InitialMig.cs" />
    <Compile Remove="Migrations\20191130140825_InitialMig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DataTransferObject\" />
  </ItemGroup>

</Project>
